{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "yusr-core": ["../../packages/yusr-core/src/index.ts"],
      "yusr-ui": ["../../packages/yusr-ui/src/index.ts"]
    }
  }
}
